
    ( () => {
        console.warn("Print odd numbers in an array") 
        for(i=10; i<=20; i++){
        if(i % 2 != 0){
        console. log(i);  
        }
        }
    })();

    ( () => {
        console.warn("Convert all the strings to title caps in a string array")
        var string="good morning to everyone, hope all fine.";
        var sentence = string.toLowerCase().split(" ");
        for(var i = 0; i< sentence.length; i++){
           sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
        }
        console.log(sentence.join(" "));
    })();

    ( () => {
        console.warn("Sum of all numbers in an array")
        console.log([5, 5, 5, 5].reduce((a, b) => a + b, 0));
    })();


    ( () => {
        console.warn("Return all the prime numbers in an array")
        let num = [1,2, 3, 4, 5, 6, 7, 8, 9, 10]
        num = num.filter((num1) => {
            for (var i = 2; i <= Math.sqrt(num1); i++) {
              if (num1 % i === 0) return false;
            }
            return true;
          });
          console.log(num);    
    })();


    ( () => {
        console.warn("Return all the palindromes in an array")
        const arr = ['malayalam', 1122, 121, 'mom', 'apple'];
        const isPalindrome = el => {
           const str = String(el);
           let i = 0;
           let j = str.length - 1;
           while(i < j) {
              if(str[i] === str[j]) {
                 i++;
                 j--;
              }
              else {
                 return false;
              }
           }
           return true;
        };
        const findPalindrome = arr => {
           return arr.filter(el => isPalindrome(el));
        };
        console.log(findPalindrome(arr));
    })();